<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chikka Rishikesh-Portfolio</title>
</head>

<body>
  <header>
    <div id="head">
      <div id="photo">
        <img src="https://th.bing.com/th/id/OIP.9RxloU44-6G9hn8f4KcR7gHaHa?rs=1&pid=ImgDetMain" alt="" id="logo_photo">
        <p id="one">Chikka Rishikesh <br> chikkarishi9@gmail.com</p>
      </div>
      <div id="instagram">
	<img src="https://static.vecteezy.com/system/resources/previews/014/414/683/non_2x/instagram-black-logo-on-transparent-background-free-vector.jpg" id="insta_logo">
        <a href="https://www.instagram.com/_rishikesh.c_/">Follow me on Instagram</a>
      </div>
    </div>
  </header>
  <main>
    <div id="about">
      <h3>About me</h3>
      <p>
        Greetings..! I am Chikka Rishikesh, resident of Hyderabad.Currently I am pursuing my B.Tech(CSE) at Aurora's
        Technological and
        Research Institute(2022-2026).I am working as an Java devoloper at "Slash Mark Internship".Currently I am
        building my skills as
        a backend developer
      </p>
    </div>


    <div id="typing">
      <p class="txt">Java Programmer @ Slash Mark (ATRI)</p>
    </div>


    <div id="skills">
      <h3>What I know</h3>
      <div id="skills-container">
        <div id="front_end">
          <h2>Frontend</h2>
          <p>HTML5 <br> CSS3 <br> Javascript</p>
        </div>
        <div id="back_end">
          <h2>Backend</h2>
          <p>Nodejs <br> Python <br> Java <br> Swift <br> C</p>
        </div>
        <div id="database">
          <h2>Databse</h2>
          <p>MySql</p>
        </div>
        <div id="devops">
          <h2>Devops</h2>
          <p>Git <br> AWS</p>
        </div>
      </div>
    </div>
  </main>
  <footer>
    <div id="contact">
      <p>Contact me: chikkarishi9@gmail.com</p>
    </div>
    <div id="social">
      <a href="https://www.instagram.com/_rishikesh.c_/" id="insta">Instagram</a><br>
      <a href="https://github.com/RishikeshChikka9" id="github">Github</a><br>
      <a href="https://stackoverflow.com/users/22312653/rishikeshchikka" id="stack">Stackoverflow</a><br>
      <a href="https://www.linkedin.com/in/rishikesh-chikka-579ba4275/" id="linkedin">Linkedin</a>
    </div>
  </footer>
  <style>
    #typing{
      display: inline-block;
	margin: 40px 0px 30px 100px;
	width: 580px;
    }
	.txt{
	font-size: 30px;
	font-family: monospace;
	border-right: 3px solid;
	width: 100%;
	white-space: nowrap;
	overflow: hidden;
	animation: typing 2s steps(35) 3s,cursor .4s step-end infinite alternate;
}

	@keyframes cursor {
	50%{border-color: transparent}
}
    @keyframes typing {
      from{width:0}
    }
    #head {
      display: flex;
      justify-content: space-between;
      background-color: rgb(75, 157, 233);
      height: 180px;
      margin: 0px 10px;
    }

    #logo_photo {
      width: 110px;
      height: 110px;
      border-radius: 50%;
      border: 3px solid white;
      margin: 0px 40px;
    }

    #photo {
      margin: auto 0px;
      display: flex;
    }

    #instagram a {
      text-decoration: none;
      font-size: 20px;
      font-family: monospace;
      font-weight: 200;
      margin: 10px 20px;
      color: aliceblue;
    }

    #instagram a:hover {
      color: rgb(75, 157, 233);
    }

    #instagram {
      margin: auto 50px;
	display:flex;
    }

	#insta_logo{
	height:27px;
	width:27px;
	margin:auto 0px;
	mix-blend-mode:multiply;
}	

    #instagram:hover {
      background-color: antiquewhite;
      border-radius: 5px;
      scale: 1.1;
	color:rgb(75, 157, 233);
    }

    #photo p {
      font-family: sans-serif;
      padding: 13px;
    }

    #photo p::first-line {
      font-size: 33px;
    }

    main {
      background-color: rgb(226, 235, 243);
      border-radius: 7px;
      margin: 0px 10px;
      height: 660px;
    }

    main p {
      margin: 0px 41px 0px 0px;
    }

    #about,
    #skills {
      margin: 0px 100px;
    }

    h3 {
      font-size: 40px;
      font-family: 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      color: rgb(14, 13, 13);
    }

    #about p {
      font-family: monospace;
      font-size: 20px;
    }

    #skills-container {
      display: flex;
      flex-direction: row;
    }

    #skills-container div {
      border-radius: 7px;
      height: 230px;
      width: 200px;
      margin: 0px 30px;
      box-shadow: 1px 3px 12px 3px rgba(11, 11, 11, 0.4);
    }

    #skills-container div:hover {
      background-color: rgba(223, 208, 190, 0.4);
      scale: 1.3;
      box-shadow: 2px 3px 30px 6px rgb(209, 199, 186);
    }

    h2 {
      text-align: center;
    }

    #skills-container p {
      padding: 8px 40px 0px 30px;
      font-size: 20px;
      font-family:monospace;
	line-height:30px;
    }

    footer {
      background-color: aliceblue;
      margin: 0px 10px;
    }

    #contact {
      margin: 50px 80px 0px 80px;
      font-size: 18px;
    }

    #social {
      margin: 0px 80px 50px 80px;
      display: flex;
      justify-content: space-between;
    }

    #social a {
      text-decoration: none;
      font-family:monospace;
      font-size: 22px;
    }

    #insta{
      color: pink;
    }
    #stack{
      color:orange;
    }
    #github{
      color: black;
    }
    #linkedin{
      color: blue;
    }
    #insta:hover{
      color: white;
      transform: translateY(-5px);
      background-color: pink;
      box-shadow: 2px 3px 30px 6px pink;
      font-weight: 600;
      border-radius: 3px;
    }
    
    #stack:hover{
      color: white;
      transform: translateY(-5px);
      background-color: orange;
      box-shadow: 2px 3px 30px 6px orange;
      font-weight: 600;
      border-radius: 3px;
    }

    #github:hover{
      color: white;
      transform: translateY(-5px);
      background-color: black;
      box-shadow: 2px 3px 30px 6px black;
      font-weight: 600;
      border-radius: 3px;
    }

    #linkedin:hover{
      color: white;
      transform: translateY(-5px);
      background-color: blue;
      box-shadow: 2px 3px 30px 6px blue;
      font-weight: 600;
      border-radius: 3px;
    }
  </style>
</body>

</html>